; alatag.com Config
smtp.host = 'email-smtp.us-east-1.amazonaws.com'
smtp.port = 25
smtp.user = 'AKIAJR5DQNFSAUOOU62Q'
smtp.pass = '5IRhHsBropYdhwKrcgdvY9z1FPL2Y1s8DdUgJoYE'

email.sendTo = 'anthony.latagliata@gmail.com'