; alatag.com config
smtp.hostname = 'localhost'
smtp.port = 25
smtp.user = ""
smtp.pass = ""
smtp.encrypt = 'tls'

email.sendTo = 'anthony.latagliata@gmail.com'
email.replyTo = ''
email.subjectPrepend = 'Website Contact :'