
server {
  server_name www.alatag.com
  return 301 http://alatag.com/$request_uri;
}

server {
  root /var/www;
  index index.html index.htm;
  listen 80 default_server;
  server_name _;

  # Add 1 day expires header for static assets
  location ~* \.(js|css|png|jpg|jpeg|gif|ico|mp4|ogg|webm)$ {
    expires 1d;
  }

  location / {
    # First attempt to serve request as file, then
    # as directory, then fall back to redirecting to index.html
    try_files $uri $uri/ @root;
  }

  # If nginx can't find a file, fallback to the homepage.
  location @root {
    rewrite .* / redirect;
  }
}